{
  "ConnectionStrings": {

    "BI_Portal": "Server=LAPTOP100;Database=BIPortal;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "Collect": "Server=LAPTOP100;Database=Collect;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "Collect_Item": "Server=LAPTOP100;Database=Collect_Item;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "Collect_POS": "Server=LAPTOP100;Database=Collect_POS;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "DWH_WorkSpace": "Server=LAPTOP100;Database=DWH_WorkSpace;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "DefaultConnection": "Server=LAPTOP100;Database=SpareRib;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "DefaultConnection2": "Server=LAPTOP100;Database=Collect_Item;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "POSConnection": "Server=LAPTOP100;Database=Collect_Item;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;",
    "RestaurantOpeningConnection": "Server=LAPTOP100;Database=RestaurantOpening;Integrated Security=true;TrustServerCertificate=true;Connection Timeout=60;Max Pool Size=100;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedUsers": {
    "Dashboard": "daniels,adrienne",
    "POSItem": "daniels, adrienne, cerise, roscoe",
    "Sensitive": "daniels"
  }

}
