{
  "Resend": {
    "ApiKey": "re_aW4axn6S_Am1RdzM4fTQVHysjSVQBzrog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}